SECRET_KEY=y5847000eac028fc996727c7d50210d0ee69093c08c8d9b4b9dab1c77108ccce8  # Make up a long random string, e.g., using `openssl rand -hex 32` in Terminal
ADMIN_PASSWORD=raymann25  # Choose a strong password
EMAIL_SENDER=finn4241@gmail.com # Your sending email
EMAIL_PASSWORD=gxra anqi zvue xvtw  # App password for Gmail (not your main password)
EMAIL_RECEIVER=finn4241@gmail.com  # Where orders go (can be the same as sender)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
UID=501
GID=20